# incubator-gluten

./: .gitignore
backends-velox/: pom.xml
dev/vcpkg/ports/libelf/: portfile.cmake
ep/build-velox/src/: get_velox.sh
gluten-core/: pom.xml
gluten-core/src/main/scala/org/apache/gluten/: GlutenPlugin.scala
gluten-core/src/main/scala/org/apache/gluten/extension/columnar/: MergeTwoPhasesHashAggregate.scala  MiscColumnarRules.scala
gluten-core/src/main/scala/org/apache/spark/sql/execution/: GlutenExplainUtils.scala
gluten-core/src/main/scala/org/apache/spark/sql/execution/datasources/: GlutenWriterColumnarRules.scala
gluten-substrait/: pom.xml
gluten-substrait/src/main/scala/org/apache/gluten/backendsapi/: SparkPlanExecApi.scala
gluten-substrait/src/main/scala/org/apache/gluten/execution/: WindowGroupLimitExecTransformer.scala
gluten-substrait/src/main/scala/org/apache/gluten/extension/columnar/: MergeTwoPhasesHashBaseAggregate.scala  MiscColumnarRules.scala
gluten-substrait/src/main/scala/org/apache/gluten/extension/columnar/rewrite/: RewriteJoin.scala
gluten-substrait/src/main/scala/org/apache/gluten/utils/: InputPartitionsUtil.scala
gluten-substrait/src/main/scala/org/apache/spark/shuffle/: ColumnarShuffleDependency.scala
gluten-substrait/src/main/scala/org/apache/spark/sql/execution/: ColumnarSubqueryBroadcastExec.scala  GlutenExplainUtils.scala
gluten-substrait/src/main/scala/org/apache/spark/sql/execution/datasources/: GlutenWriterColumnarRules.scala
gluten-substrait/src/main/scala/org/apache/spark/sql/hive/: HiveTableScanNestedColumnPruning.scala
gluten-substrait/src/test/scala/org/apache/gluten/test/: FallbackUtil.scala
package/: pom.xml
shims/spark33/: pom.xml
shims/spark33/src/main/scala/org/apache/gluten/sql/shims/spark33/: Spark33Shims.scala
shims/spark33/src/main/scala/org/apache/spark/sql/execution/window/: WindowGroupLimitExecShim.scala
shims/spark35/: pom.xml
tools/gluten-te/ubuntu/: dockerfile-buildenv
tools/workload/tpcds/gen_data/parquet_dataset/: tpcds_datagen_parquet.scala  tpcds_datagen_parquet.sh
tools/workload/tpcds/run_tpcds/: raw_run.sh  run_tpcds.sh  run_tpcds_raw.sh  tpcds_emr.scala  tpcds_parquet.scala
tools/workload/tpch/gen_data/parquet_dataset/: tpch_datagen_parquet.scala  tpch_datagen_parquet.sh
